{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red32\green108\blue135;\red101\green76\blue29;\red0\green0\blue109;\red19\green118\blue70;\red157\green0\blue210;
\red12\green99\blue153;\red210\green50\blue85;\red135\green135\blue135;\red135\green91\blue44;\red255\green255\blue255;
\red133\green0\blue67;\red12\green99\blue153;\red210\green50\blue85;\red135\green91\blue44;\red255\green255\blue255;
\red133\green0\blue67;\red85\green138\blue3;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c14902\c49804\c60000;\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;\cssrgb\c3529\c52549\c34510;\cssrgb\c68627\c0\c85882;
\cssrgb\c0\c46667\c66667;\cssrgb\c86667\c29020\c40784;\cssrgb\c60000\c60000\c60000;\cssrgb\c60392\c43137\c22745;\cssrgb\c100000\c100000\c100000\c50196;
\cssrgb\c60000\c0\c33333;\cssrgb\c0\c46667\c66667;\cssrgb\c86667\c29020\c40784;\cssrgb\c60392\c43137\c22745;\cssrgb\c100000\c100000\c100000\c50196;
\cssrgb\c60000\c0\c33333;\cssrgb\c40000\c60000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
public\cf0  \cf2 class\cf0  \cf5 Solution\cf0  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 public\cf0  \cf2 int\cf0 [] \cf6 TwoSum\cf0 (\cf2 int\cf0 [] \cf7 nums\cf0 , \cf2 int\cf0  \cf7 target\cf0 ) \{\cb1 \
\cb3         \cf5 Dictionary\cf0 <\cf2 int\cf0 , \cf2 int\cf0 > \cf7 helper\cf0  = \cf2 new\cf0  \cf5 Dictionary\cf0 <\cf2 int\cf0 , \cf2 int\cf0 >();\cb1 \
\cb3         \cf2 int\cf0 [] \cf7 result\cf0  = \cf2 new\cf0  \cf2 int\cf0 [\cf8 2\cf0 ];\cb1 \
\cb3         \cf9 for\cf0  (\cf2 int\cf0  \cf7 i\cf0 =\cf8 0\cf0 ;\cf7 i\cf0 <\cf7 nums\cf0 .\cf7 Length\cf0 ;\cf7 i\cf0 ++)\{\cb1 \
\cb3             \cf2 int\cf0  \cf7 left\cf0  = \cf7 target\cf0  - \cf7 nums\cf0 [\cf7 i\cf0 ];\cb1 \
\cb3             \cf9 if\cf0  (\cf7 helper\cf0 .\cf6 ContainsKey\cf0 (\cf7 left\cf0 ))\{\cb1 \
\cb3                 \cf7 result\cf0 [\cf8 0\cf0 ] = \cf7 helper\cf0 [\cf7 left\cf0 ];\cb1 \
\cb3                 \cf7 result\cf0 [\cf8 1\cf0 ] = \cf7 i\cf0 ;\cb1 \
\cb3                 \cf9 return\cf0  \cf7 result\cf0 ;\cb1 \
\cb3             \}\cb1 \
\cb3             \cf7 helper\cf0 .\cf6 Add\cf0 (\cf7 nums\cf0 [\cf7 i\cf0 ], \cf7 i\cf0 );\cb1 \
\
\cb3         \}\cb1 \
\cb3         \cf9 return\cf0  \cf7 result\cf0 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\
9.\
\pard\pardeftab720\partightenfactor0
\cf10 public\cf0  \cf10 class\cf0  \cf11 Solution\cf0  \cf12 \{\cf0 \
    \cf10 public\cf0  \cf10 bool\cf0  \cf11 IsPalindrome\cf12 (\cf10 int\cf0  x\cf12 )\cf0  \cf12 \{\cf0 \
        \cf10 string\cf0  StrX \cf13 \cb14 =\cf0 \cb1  x\cf12 .\cf11 ToString\cf12 ();\cf0 \
        \cf10 int\cf0  StartIdx \cf13 \cb14 =\cf0 \cb1  \cf15 0\cf12 ;\cf0 \
        \cf10 int\cf0  EndIdx \cf13 \cb14 =\cf0 \cb1  StrX\cf12 .\cf0 Length\cf13 \cb14 -\cf15 \cb1 1\cf12 ;\cf0 \
        \cf10 while\cf12 (\cf0 EndIdx\cf13 \cb14 >\cf0 \cb1 StartIdx\cf12 )\{\cf0 \
            \cf10 if\cf0  \cf12 (\cf0 StrX\cf12 [\cf0 EndIdx\cf12 ]\cf13 \cb14 !=\cf0 \cb1 StrX\cf12 [\cf0 StartIdx\cf12 ])\{\cf0 \
                \cf10 return\cf0  \cf15 false\cf12 ;\cf0 \
            \cf12 \}\cf0 \
            StartIdx\cf13 \cb14 +=\cf15 \cb1 1\cf12 ;\cf0 \
            EndIdx\cf13 \cb14 -=\cf15 \cb1 1\cf12 ;\cf0 \
        \cf12 \}\cf0 \
        \cf10 return\cf0  \cf15 true\cf12 ;\cf0 \
    \cf12 \}\cf0 \
\cf12 \}\cf0 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \
217.\
\pard\pardeftab720\partightenfactor0
\cf10 public\cf0  \cf10 class\cf0  \cf11 Solution\cf0  \cf12 \{\cf0 \
    \cf10 public\cf0  \cf10 bool\cf0  \cf11 ContainsDuplicate\cf12 (\cf10 int\cf12 []\cf0  nums\cf12 )\cf0  \cf12 \{\cf0 \
        \cf11 Dictionary \cf12 <\cf10 int\cf12 ,\cf11  \cf10 int\cf12 >\cf0  helper \cf13 \cb14 =\cf0 \cb1  \cf10 new\cf0  \cf11 Dictionary\cf12 <\cf10 int\cf12 ,\cf11  \cf10 int\cf12 >();\cf0 \
        \cf10 foreach\cf0  \cf12 (\cf10 int\cf0  num \cf10 in\cf0  nums\cf12 )\{\cf0 \
            \cf10 if\cf0  \cf12 (\cf0 helper\cf12 .\cf11 ContainsKey\cf12 (\cf0 num\cf12 ))\{\cf0 \
                \cf10 return\cf0  \cf15 true\cf12 ;\cf0 \
            \cf12 \}\cf0 \
            helper\cf12 .\cf11 Add\cf12 (\cf0 num\cf12 ,\cf15 1\cf12 );\cf0 \
        \cf12 \}\cf0 \
        \cf10 return\cf0  \cf15 false\cf12 ;\cf0 \
    \cf12 \}\cf0 \
\cf12 \}\cf0 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \
412.\
\pard\pardeftab720\partightenfactor0
\cf16 \outl0\strokewidth0 \strokec16 public\cf0 \strokec4  \cf16 \strokec16 class\cf0 \strokec4  \cf17 \strokec17 Solution\cf0 \strokec4  \cf12 \strokec12 \{\cf0 \strokec4 \
    \cf16 \strokec16 public\cf0 \strokec4  \cf17 \strokec17 IList\cf12 \strokec12 <\cf16 \strokec16 string\cf12 \strokec12 >\cf0 \strokec4  \cf17 \strokec17 FizzBuzz\cf12 \strokec12 (\cf16 \strokec16 int\cf0 \strokec4  n\cf12 \strokec12 )\cf0 \strokec4  \cf12 \strokec12 \{\cf0 \strokec4 \
        \cf17 \strokec17 List\cf12 \strokec12 <\cf16 \strokec16 string\cf12 \strokec12 >\cf0 \strokec4  result \cf18 \cb19 \strokec18 =\cf0 \cb1 \strokec4  \cf16 \strokec16 new\cf0 \strokec4  \cf17 \strokec17 List\cf12 \strokec12 <\cf16 \strokec16 string\cf12 \strokec12 >();\cf0 \strokec4 \
        \cf16 \strokec16 for\cf0 \strokec4  \cf12 \strokec12 (\cf16 \strokec16 int\cf0 \strokec4  i\cf18 \cb19 \strokec18 =\cf20 \cb1 \strokec20 1\cf12 \strokec12 ;\cf0 \strokec4 i\cf18 \cb19 \strokec18 <=\cf0 \cb1 \strokec4 n\cf12 \strokec12 ;\cf0 \strokec4 i\cf18 \cb19 \strokec18 ++\cf12 \cb1 \strokec12 )\{\cf0 \strokec4 \
            \cf16 \strokec16 if\cf0 \strokec4  \cf12 \strokec12 (\cf0 \strokec4 i\cf18 \cb19 \strokec18 %\cf20 \cb1 \strokec20 3\cf18 \cb19 \strokec18 ==\cf20 \cb1 \strokec20 0\cf0 \strokec4  \cf18 \cb19 \strokec18 &&\cf0 \cb1 \strokec4  i\cf18 \cb19 \strokec18 %\cf20 \cb1 \strokec20 5\cf18 \cb19 \strokec18 ==\cf20 \cb1 \strokec20 0\cf12 \strokec12 )\{\cf0 \strokec4 \
                result\cf12 \strokec12 .\cf17 \strokec17 Add\cf12 \strokec12 (\cf21 \strokec21 "FizzBuzz"\cf12 \strokec12 );\cf0 \strokec4 \
            \cf12 \strokec12 \}\cf0 \strokec4 \
            \cf16 \strokec16 else\cf0 \strokec4  \cf16 \strokec16 if\cf0 \strokec4  \cf12 \strokec12 (\cf0 \strokec4 i\cf18 \cb19 \strokec18 %\cf20 \cb1 \strokec20 3\cf18 \cb19 \strokec18 ==\cf20 \cb1 \strokec20 0\cf12 \strokec12 )\{\cf0 \strokec4 \
                result\cf12 \strokec12 .\cf17 \strokec17 Add\cf12 \strokec12 (\cf21 \strokec21 "Fizz"\cf12 \strokec12 );\cf0 \strokec4 \
            \cf12 \strokec12 \}\cf0 \strokec4 \
            \cf16 \strokec16 else\cf0 \strokec4  \cf16 \strokec16 if\cf0 \strokec4  \cf12 \strokec12 (\cf0 \strokec4 i\cf18 \cb19 \strokec18 %\cf20 \cb1 \strokec20 5\cf18 \cb19 \strokec18 ==\cf20 \cb1 \strokec20 0\cf12 \strokec12 )\{\cf0 \strokec4 \
                result\cf12 \strokec12 .\cf17 \strokec17 Add\cf12 \strokec12 (\cf21 \strokec21 "Buzz"\cf12 \strokec12 );\cf0 \strokec4 \
            \cf12 \strokec12 \}\cf0 \strokec4 \
            \cf16 \strokec16 else\cf0 \strokec4  \cf12 \strokec12 \{\cf0 \strokec4 \
                result\cf12 \strokec12 .\cf17 \strokec17 Add\cf12 \strokec12 (\cf0 \strokec4 i\cf12 \strokec12 .\cf17 \strokec17 ToString\cf12 \strokec12 ());\cf0 \strokec4 \
            \cf12 \strokec12 \}\cf0 \strokec4 \
        \cf12 \strokec12 \}\cf0 \strokec4 \
        \cf16 \strokec16 return\cf0 \strokec4  result\cf12 \strokec12 ;\cf0 \strokec4 \
        \
\
    \cf12 \strokec12 \}\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \strokec12 \}\cf0 \strokec4 \
}